{
  "name": "@orchestra-platform/serial-port",
  "version": "1.0.0",
  "description": "serial-port",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orchestra-platform/serial-port-helper.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@orchestra-platform/logger": "^0.1.0",
    "serialport": "^6.0.3"
  },
  "bugs": {
    "url": "https://github.com/orchestra-platform/serial-port-helper/issues"
  },
  "homepage": "https://github.com/orchestra-platform/serial-port-helper#readme"
}